<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header">
      <div class="container header__container">
        <div class="header__box">
          <a href="./index.html" class="header__link__logo">
            <svg class="header__icon">
              <use href="./img/icons/symbol-defs.svg#icon-logo"></use>
            </svg>
            Stitch</a
          >
        </div>
        <div class="header__wrapper">
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="" class="header__link">Manifesto</a>
              </li>
              <li class="header__item">
                <a href="" class="header__link">The Process</a>
              </li>
              <li class="header__item">
                <a href="" class="header__link">Our Works</a>
              </li>
              <li class="header__item">
                <a href="" class="header__link">Our Principles</a>
              </li>
              <li class="header__item">
                <a href="" class="header__link">Materials</a>
              </li>
              <li class="header__item">
                <a href="" class="header__link">Testimonials</a>
              </li>
            </ul>
          </nav>
          <button class="header__button">Start Your Creation</button>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__wrapper">
          <h1 class="hero__title">
            Clothing Designed for <br />
            One. You.
          </h1>
          <div class="hero__box">
            <p class="hero__text">
              Forget the ordinary. We create exceptional, made-to-measure pieces
              designed exclusively for your story. Tell us your idea, and let’s
              craft something timeless, together.
            </p>
            <button class="hero__button">How It Works</button>
          </div>
        </div>
        <picture>
          <source
            srcset="
              ./img/hero/desktop/clothing@desktop-1x.webp 1x,
              ./img/hero/desktop/clothing@desktop-2x.webp 2x
            "
            media="(min-width: 1344px)"
          />
          <source
            srcset="
              ./img/hero/tablet/clothing@tablet-1x.webp 1x,
              ./img/hero/tablet/clothing@tablet-2x.webp 2x
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              ./img/hero/mobile/clothing@mobile-1x.webp 1x,
              ./img/hero/mobile/clothing@mobile-2x.webp 2x
            "
            media="(max-width: 767px)"
          />
          <img
            class="hero__img"
            src="./img/hero/clothing.webp"
            alt="clothing"
            src=""
          />
        </picture>
      </div>
    </section>
    <section class="about">
      <div class="container about__container">
        <div class="about__box">
          <h2 class="about__title">For the Ones Who Stand Out.</h2>
          <p class="about__info">
            Your style is your signature. It’s too unique to be found on a rack.
            We exist for those who choose to create their own lane, not just
            follow the hype.
          </p>
        </div>
        <div class="about__wrapper">
          <ul class="about__list">
            <li class="about__item">
              <svg class="about__icon">
                <use href="./img/icons/symbol-defs.svg#icon-facet"></use>
              </svg>
              <h3 class="about__subtitle">Break the Mold</h3>
              <p class="about__text">
                Fast fashion wants you to blend in. We believe in standing out.
                Forget the sea of sameness and predictable trends; your personal
                style deserves more.
              </p>
            </li>
            <li class="about__item">
              <svg class="about__icon">
                <use href="./img/icons/symbol-defs.svg#icon-moon"></use>
              </svg>
              <h3 class="about__subtitle">As Original As You</h3>
              <p class="about__text">
                We don't do duplicates. Every single piece is conceptualized and
                crafted to be a one-of-a-kind statement, ensuring what you wear
                is exclusively yours.
              </p>
            </li>
            <li class="about__item">
              <svg class="about__icon">
                <use href="./img/icons/symbol-defs.svg#icon-palm"></use>
              </svg>
              <h3 class="about__subtitle">For the Rule-Breakers</h3>
              <p class="about__text">
                This is for the creators, the non-conformists, and the
                individuals who dare to be different. We provide the canvas for
                your vision, not the other way around.
              </p>
            </li>
            <li class="about__item">
              <svg class="about__icon">
                <use href="./img/icons/symbol-defs.svg#icon-user"></use>
              </svg>
              <h3 class="about__subtitle">Wear Your Identity</h3>
              <p class="about__text">
                This is more than streetwear. It's a form of self-expression, a
                piece of your narrative. We don’t just make clothes; we craft
                armor for your story.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="concept">
      <div class="container concept__container">
        <h2 class="concept__title">From Concept to Reality.</h2>
        <div class="concept__wrapper">
          <div class="concept__box">
            <ul class="concept__list__number">
              <li class="concept__item__number">
                <p class="concept__number">1</p>
              </li>
              <li class="concept__item__number">
                <p class="concept__number">2</p>
              </li>
              <li class="concept__item__number">
                <p class="concept__number">3</p>
              </li>
              <li class="concept__item__number">
                <p class="concept__number">4</p>
              </li>
            </ul>
          </div>
          <div>
          <ul class="concept__list">
            <li class="concept__item">
              <h3 class="concept__subtitle">Share Your Vision</h3>
              <p class="concept__text">
                It all begins with your idea. Whether it's a concept in your
                head, a rough sketch, or a collection of inspirations, this is
                where our collaboration starts. During our initial one-on-one
                consultation, we'll dive deep into what you want to create,
                discussing everything from the desired silhouette and function
                to the specific story you want your piece to tell.
              </p>
            </li>
            <li class="concept__item">
              <h3 class="concept__subtitle">The Design & Blueprint</h3>
              <p class="concept__text">
                Once we understand your vision, our designers get to work
                translating your ideas into detailed sketches and digital
                mockups. This is a collaborative phase where you'll see your
                concept take its first visual form and have the opportunity to
                provide feedback. We will refine the design together until every
                element, from the fabric choice to the smallest hardware detail,
                is absolutely perfect.
              </p>
            </li>
            <li class="concept__item">
              <h3 class="concept__subtitle">The Art of the Craft</h3>
              <p class="concept__text">
                This is where the magic happens. Our skilled artisans take the
                approved design and bring it into the physical world. Using
                premium, carefully sourced materials and precision techniques,
                we meticulously cut, stitch, and construct your garment. We
                focus on durability and a flawless finish, ensuring your custom
                piece is not only stylish but also built to last.
              </p>
            </li>
            <li class="concept__item">
              <h3 class="concept__subtitle">Your One-of-One Is Ready</h3>
              <p class="concept__text">
                The final and most exciting step is getting your unique creation
                into your hands. Your finished piece is carefully inspected,
                professionally packaged, and delivered to you. This isn't just
                another item of clothing; it's a one-of-one garment that
                represents your personal narrative and style, crafted with zero
                compromises.
              </p>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
